// Home Content

.home {
  margin-top: 15vh;
  @media @mobile{
    margin-top: 0;
  }

  .intro {

    img{
      border-radius: 5px;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 85%;
      }
    }

    .sky, .launch{
      @media @mobile{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      margin-top: 25px;
      flex-direction: column-reverse;
      padding: 4%;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        .btn-style(@btn-bg-color, 2rem, 35%, 15%);

        .btn-hover();

        @media @mobile{
          .btn-style(@btn-bg-color, 2rem, 100%, 10vh)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  footer{
    background-color: @footer-background;
    color: @footer-font-color;
  }
}// home