// Mixins Here

.btn-style(@bgc, @btnfontsize, @width, @height){
    background-color: @bgc;
    font-size: @btnfontsize;
    color: whitesmoke;
    border:0;
    border-radius: 6px;
    width: @width;
    height: @height;
}

.btn-hover(){
    &:hover{
        color: @btn-bg-color;
        background-color: whitesmoke;
    }
}