// Navigation code here

.nav-class{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border-bottom: 2px @nav-border solid;

    h1{
        font-size: 4rem;
        margin: 1% 0;
    }

    nav{
        display: flex;
        justify-content: space-evenly;
        width: 45vw;
        margin: 1% 0;

        a{
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
}